<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
    <div class="slds-form slds-form_stacked">
        <div class="slds-form-element">
            <label class="slds-form-element__label" for="select-01">
                Select Team
            </label>
            <div class="slds-form-element__control">
                <div class="slds-select_container">
                    <select class="slds-select" id="select-01">
                        <option>
                            -- Select a Team --
                        </option>
                        <option>
                            Team Zissou
                        </option>
                        <option>
                            The A Team
                        </option>
                        <option>
                            The Dream Team
                        </option>
                    </select>
                </div>
            </div>
        </div>
        <div class="slds-form-element">
            <label class="slds-form-element__label" for="select-01">
                Select Collection
            </label>
            <div class="slds-form-element__control">
                <div class="slds-select_container">
                    <select class="slds-select" id="select-01">
                        <option>
                            -- Please Choose Collection --
                        </option>
                        <option>
                            $25
                        </option>
                        <option>
                            $50
                        </option>
                        <option>
                            $100
                        </option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</aura:component>